---
stages:
  - security
  - general_logs
  - journalctl
  - dmesg
  - accelerators

.journalctl:
  stage: security
  nlogn.builtin.monitor.file:
    cmd: journalctl -xe -f

.dmesg:
  stage: security
  nlogn.builtin.monitor.file:
    cmd: dmesg -T --follow

gpu_usage:
  stage: accelerators
  nlogn.builtin.monitor.process:
    cmd: gpu_hw_usage --every=5s
...