---
stages:
  - heatbeat

heartbeat:
  stage: heartbeat
  timeout:
    duration: 5s
    max_attempts: 3
  when:
    interval: 30s
    cadence_multiplier: 2
  nlogn.builtin.utils.uptime:
  output:
    columns:
      - uptime[long]
...